          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::|   |        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |        
    \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |        
  ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______  
 /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ 
/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::|____|\::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/_____/\:::\/:::/    /  \/____/      /:::/    / 
  \:::\   \:::\    \       \:::\    \                       \::::::/    /            \::::::/    /               /:::/    /  
   \:::\   \:::\____\       \:::\    \                       \::::/    /              \::::/    /               /:::/    /   
    \:::\  /:::/    /        \:::\    \                      /:::/    /                \::/____/               /:::/    /    
     \:::\/:::/    /          \:::\    \                    /:::/    /                  ~~                    /:::/    /     
      \::::::/    /            \:::\    \                  /:::/    /                                        /:::/    /      
       \::::/    /              \:::\____\                /:::/    /                                        /:::/    /       
        \::/    /                \::/    /                \::/    /                                         \::/    /        
         \/____/                  \/____/                  \/____/                                           \/____/         
                                                                                                                             


                                                                                                                                        _                     __         
